{
  "name": "@fireguard/crypto-utils",
  "version": "1.3.0",
  "description": "Command line crypto utils",
  "main": "src/index.js",
  "bin": {
    "crypto": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint ./src"
  },
  "keywords": [
    "crypto",
    "utils",
    "command",
    "password",
    "tokens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fireguard/crypto-utils"
  },
  "author": "Ronaldo Meneguite <ronaldo@fireguard.com.br>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "commander": "^6.0.0",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
